<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditQuestion</class>
 <widget class="QMainWindow" name="EditQuestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="optionALineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>160</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>optionALineEdit</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="correctAnswerLineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>280</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>correctAnswerLineEdit</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="optionDLineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>optionDLineEdit</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="optionCLineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>220</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>optionCLineEdit</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="optionBLineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>optionBLineEdit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>360</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Question</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="questionTextEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>621</width>
      <height>70</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Edit Question</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
